NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/demoday
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=teste
EMAIL_USER="demoday.ic.ufba@gmail.com"
EMAIL_PASS=teste@gmail.com